{
  "name": "avto-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OksanaCoder/avto-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OksanaCoder/avto-back/issues"
  },
  "homepage": "https://github.com/OksanaCoder/avto-back#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
